﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CircleDetector", "CircleDetector\CircleDetector.vcxproj", "{4B0776FE-D32A-45F4-B322-40D6E4235730}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Debug|ARM.ActiveCfg = Debug|ARM
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Debug|ARM.Build.0 = Debug|ARM
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Debug|Win32.ActiveCfg = Debug|x64
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Debug|Win32.Build.0 = Debug|x64
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Debug|x64.ActiveCfg = Debug|x64
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Debug|x64.Build.0 = Debug|x64
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Release|ARM.ActiveCfg = Release|Win32
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Release|Win32.ActiveCfg = Release|Win32
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Release|Win32.Build.0 = Release|Win32
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Release|x64.ActiveCfg = Release|x64
		{4B0776FE-D32A-45F4-B322-40D6E4235730}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83DB33CC-8A00-4DA3-88FE-290A1C3C3C1E}
	EndGlobalSection
EndGlobal
